# cloud-note-hms

./: README.md  build.gradle  settings.gradle
app/: HmsKey.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/src/androidTest/java/com/engin/cloudnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/cloudnote/model/: CloudDBZoneWrapper.java  NoteOT.java  ObjectTypeInfoHelper.java
app/src/main/java/com/engin/cloudnote/view/: CloudDBQuickStartApplication.java  DetailActivity.java  MainActivity.java  NoteListAdapter.java  TakeNoteActivity.java
app/src/main/java/com/engin/cloudnote/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_take_note.xml  note_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engin/cloudnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
